buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.4"
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'idea'
    id "org.jetbrains.kotlin.jvm" version "1.1.4"
    id 'jacoco'
}

repositories {
    mavenCentral()
}

version = "0.1.0"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"
    compile 'org.projectlombok:lombok:1.16.18'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile 'io.github.microutils:kotlin-logging:1.4.4'
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "org.jsoup:jsoup:1.10.3"

    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
    testCompile 'org.mockito:mockito-core:2.8.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
}

idea {
    project {
        languageLevel = '1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

jacocoTestReport.dependsOn test
build.dependsOn jacocoTestReport

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
} 
